#  A. Красивая матрица 
#  Перед Вами матрица размера 5 × 5, состоящая из 24-x нулей и единственной единицы. Строки матрицы пронумеруем числами от 1 до 5 сверху вниз, столбцы матрицы пронумеруем числами от 1 до 5 слева направо. За один ход разрешается применить к матрице одно из двух следующих преобразований:

# Поменять местами две соседние строки матрицы, то есть строки с номерами i и i + 1 для некоторого целого i (1 ≤ i < 5).
# Поменять местами два соседних столбца матрицы, то есть столбцы с номерами j и j + 1 для некоторого целого j (1 ≤ j < 5).
# Вы считаете, что матрица будет выглядеть красиво, если единственная единица этой матрицы будет находиться в ее центре (в клетке, которая находится на пересечении третьей строки и третьего столбца). Посчитайте, какое минимальное количество ходов потребуется, чтобы сделать матрицу красивой.

# Входные данные

# Входные данные состоят из пяти строк, в каждой из которых записаны пять целых чисел: j-ое число в i-ой строке входных данных обозначает элемент матрицы, стоящий на пересечении i-ой строки и j-ого столбца. Гарантируется, что матрица состоит из 24-x нулей и единственной единицы.

# Выходные данные

# Выведите единственное целое число — минимальное количество действий, которое требуется, чтобы сделать матрицу красивой.

a, b, c, d, e = (list(map(int, input().split())) for i in 'abcde')
sp = [a, b, c, d, e]
c = 0
for i in range(5):
  for j in range(5):
    if sp[i][j] == 1:
      while i != 2 or j != 2:
        if i < 2:
          i += 1
          c += 1
        if i > 2:
          i -= 1
          c += 1
        if j < 2:
          j += 1
          c += 1
        if j > 2:
          j -= 1
          c += 1    
        
print(c)

# Состязания
# В метании молота состязается n спортcменов. Каждый из них сделал m бросков. Победителем считается тот спортсмен, у которого сумма результатов по всем броскам максимальна.
# Если перенумеровать спортсменов числами от 0 до n-1, а попытки каждого из них – от 0 до m-1, то на вход программа получает массив A[n][m], состоящий из неотрицательных целых чисел. Программа должна определить максимальную сумму чисел в одной строке и вывести на экран эту сумму и номер строки, для которой достигается эта сумма.

# Входные данные

# Программа получает на вход два числа n и m, являющиеся числом строк и столбцов в массиве. Далее во входном потоке идет n строк по m чисел, являющихся элементами массива.

# Выходные данные

# Программа должна вывести  2 числа: сумму и номер строки, для которой эта сумма достигается. Если таких строк несколько, то выводится номер наименьшей из них. Не забудьте, что нумерация строк (спортсменов) начинается с 0.

m, n = map(int, input().split())
a = []

for i in range(m):
    a.append(list(map(int, input().split())))

s = 0

for i in range(m):
  c = 0
  for j in range(n):
    c += a[i][j]
  if c > s:
    s = c
print(s)
for i in range(m):
  c = 0
  for j in range(n):
    c += a[i][j]
  if c == s:
    print(i)
    break
